---
name: instance_amazon_s3_configuration_deleted
description: Triggered when instance-level Amazon S3 configuration for audit events streaming is deleted
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/423235
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/138318
feature_category: audit_events
milestone: '16.7'
saved_to_database: true
streamed: true
scope: [-]
